# Feature configuration from tutorial in HTKBook (version 2.1, page 35)
TARGETKIND = FBANK
#TARGETKIND = WAVEFORM
TARGETRATE = 100000.0
SAVECOMPRESSED = F
SAVEWITHCRC = F
WINDOWSIZE = 200000.0
USEHAMMING = T
USEPOWER = T
PREEMCOEF = 0.97
NUMCHANS = 40
LOFREQ = 133.33
HIFREQ = 6835
CEPLIFTER = 0
NUMCEPS = 12
ENORMALISE = F
SOURCEKIND = WAVEFORM
SOURCEFORMAT = NIST

